*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: #2B2B2B
  margin: 0
a
  cursor: pointer
img
  max-width: 100%
  object-fit: cover
.container
  width: 1280px
  margin: auto
