*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: #2B2B2B
  margin: 0
a
  cursor: pointer
img
  max-width: 100%
  object-fit: cover
.container
  width: 1280px
  margin: auto
.header
  &-wrapper
    display: flex
    align-items: center
    padding: 18px 20px
    background: linear-gradient(90deg, #00417B 0%, #237CB1 50.26%, #2580B2 52.72%, #46D2CC 100%)
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.159392)
    position: relative
    &::before
      content: ''
      background-image: url(../img/substrate.svg)
      background-repeat: no-repeat
      position: absolute
      left: 0
      top: 0
      bottom: 0
      width: 180px
  &__logo
    width: 24px
    margin-right: 27px
    z-index: 1
  &-search
    display: flex
    align-items: center
    z-index: 1
    &__icon
      max-width: 18px
      margin-right: 10px
    &__text
      text-transform: uppercase
      font-weight: normal
      text-decoration: none
      color: inherit
      font-size: 14px
      line-height: 16px
      margin-right: 89px
.navbar
  &-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    &__item
      margin-left: 38px
      position: relative
    &__link
      display: flex
      align-items: center
      text-transform: uppercase
      text-decoration: none
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #fff
      &_active
        &::before
          content: ''
          position: absolute
          width: 100%
          height: 5px
          background-color: #8DC540
          left: 0
          bottom: -17px
    &__arrow
      max-width: 7px
      margin-left: 5px
